{
  "name": "inlab",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pdfjs-dist": "^3.5.141",
    "sweetalert2": "^11.7.3",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "postcss-custom-properties": "^13.1.4",
    "postcss-nesting": "^11.2.2",
    "vite": "^4.1.4"
  }
}
